x = float(input("Введите сумму вклада "))
y = float(input("Ожидаемый доход со вклада "))
p = float(input("Введите процент со вклада "))

t = 0

while x < y:
    x = x + round(x * p / 100, 2)
    t += 1

print("Время для получения ожидаемого дохода со вклада ", t)
