s = '''Было просто пасмурно, дул с севера 
А к обеду насчитал сто градаций серого 
Так всегда первого ноль девятого
То ли весь мир сошёл с ума, то ли я того ...
На столе записка от неё смятая 
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''


def text():
    s2 = s.split()
    spisok = []
    znaki = [",", "...", ".", "-", "!"]

    for i in range(len(s2)):
        if len(s2[i]) < 5 and s2[i] not in znaki:
            spisok.append(s2[i])

    print(spisok)


text()
