x1 = int(input("Введите координату по горизонтали начального положения ладьи от 1 до 8 "))
y1 = int(input("Введите координату по вертикали начального положения ладьи от 1 до 8 "))
x2 = int(input("Введите координату по горизонтали куда должна походить ладья от 1 до 8 "))
y2 = int(input("Введите координату по вертикали куда должна походить ладья от 1 до 8 "))

while x1 < 1 or x1 > 8:
    print("ERROR!")
    x1 = int(input("Введите координату по горизонтали начального положения ладьи от 1 до 8 "))
    y1 = int(input("Введите координату по вертикали начального положения ладьи от 1 до 8 "))
    x2 = int(input("Введите координату по горизонтали куда должна походить ладья от 1 до 8 "))
    y2 = int(input("Введите координату по вертикали куда должна походить ладья от 1 до 8 "))
while x2 < 1 or x2 > 8:
    print("ERROR!")
    x1 = int(input("Введите координату по горизонтали начального положения ладьи от 1 до 8 "))
    y1 = int(input("Введите координату по вертикали начального положения ладьи от 1 до 8 "))
    x2 = int(input("Введите координату по горизонтали куда должна походить ладья от 1 до 8 "))
    y2 = int(input("Введите координату по вертикали куда должна походить ладья от 1 до 8 "))
while y1 < 1 or y1 > 8:
    print("ERROR!")
    x1 = int(input("Введите координату по горизонтали начального положения ладьи от 1 до 8 "))
    y1 = int(input("Введите координату по вертикали начального положения ладьи от 1 до 8 "))
    x2 = int(input("Введите координату по горизонтали куда должна походить ладья от 1 до 8 "))
    y2 = int(input("Введите координату по вертикали куда должна походить ладья от 1 до 8 "))
while y2 < 1 or y2 > 8:
    print("ERROR!")
    x1 = int(input("Введите координату по горизонтали начального положения ладьи от 1 до 8 "))
    y1 = int(input("Введите координату по вертикали начального положения ладьи от 1 до 8 "))
    x2 = int(input("Введите координату по горизонтали куда должна походить ладья от 1 до 8 "))
    y2 = int(input("Введите координату по вертикали куда должна походить ладья от 1 до 8 "))

if x1 - x2 == 0 or y1 - y2 == 0:
    print("YES")

else:
    print("NO")
